main{
    display:grid;
    grid-template-columns: 100vh 100vh;
    grid-template-rows: 8vh 10vh repeat(2,minmax(100px,1fr));
    grid-row-gap: 30px;
    grid-template-areas:  "head   head "
    "info   info "
    "contenido  cuerpo "
    ;
                        
} 
header{
    grid-area: head;
    background-color: rgb(196, 250, 152);   
    display: grid;
    justify-items: center;
    align-items: center;
    font: 25px sans-serif;
    color:black;
}
.metodo{
    grid-area:contenido;
    grid-template-rows: repeat(5, minmax(8vh, 1fr));
    background-color: rgb(0, 140, 255);
}

.push,.pop,.peek,.size,.print{
    text-align: center;
    font-size: 3vh;
    background-color: rgb(120, 226, 168);
    font-family: 'Lucida Sans';
    border-radius:10px;
    align-items: center;
    justify-items: center;
}
#push{
    border-radius: 15px;
    border-color: rgb(138, 71, 255);
    width: 100px;
    height: 30px;
    text-align: center;
}

input{
    border-radius: 15px;
    border-color: tomato;
    width: 100px;
    height: 20px;
    background-color: thistle;
}
input:hover{
        background: #5499b6;
        color: rgb(108, 38, 61);
}

.info{
    grid-area: info;
    text-align: center; 
    background-color: rgb(223, 212, 233);
    font: 15px sans-serif;
    color:white;
    background: linear-gradient(#9cb5e9, #6877c2c4);
}

.cuerpo{
    grid-area: cuerpo;
    /* justify-content: center;
    align-content: center; */
    justify-self: center;
    align-self: center;
}

span{
    padding: 20px;
    border-radius: 10px;
    border: rgb(93, 92, 92) solid 3px;
    font-family: 'Lucida Sans';
    width: 20px;
    color:rgb(84, 81, 76);
    background-color: rgb(144, 206, 144);
}
